<%if @ans %>
<%questions=[] %>
<%wrongans=[] %>
<%@ans2=@ans%>
<% correct=0 %>
  <%@ans.each do | answer| %>
       <%pass=0%>
       <%passtwo=0%>
       <% @choice=Choice.find(:first,:conditions=>{:id=>"#{Integer(answer)}"}) %>
       <% @questionid=@choice.quest_id %>
       <% @choice=Choice.where(:quest_id=>"#{Integer(@questionid)}",:answer=>1) %>
       <!-- to check if user clicked more options than that of currect answer -->
       <% @wronganswers=Choice.where(:quest_id=>"#{Integer(@questionid)}",:answer=>0) %>
       <!-- finished to check if user clicked more options than that of currect answer -->
       <!--to avoid second time same question evaluation -->
        <%num=0%>
       <% while num<= questions.size %>
        <% if questions[num]==Integer(@questionid) %>
          <% pass=1 %>
          <% break %>
        <%end%>
       <%num=num+1 %>
       <% end  %>
       <!--to avoid second time same question evaluation -->
       <!--to avoid second time same question evaluation -->
        <%num=0%>
       <% while num<= wrongans.size %>
        <% if wrongans[num]==Integer(@questionid) %>
          <% passtwo=1 %>
          <% break %>
        <%end%>
       <%num=num+1 %>
       <% end  %>
       <!--to avoid second time same question evaluation -->
       <!-- For checking multiple correct answers for single question -->
       <% if pass==0 %>
             <%j=0%>
             <%@choice.each do | cho|%>
                <%@ans2.each do |ans|%>
                  <% if Integer(ans) ==Integer(cho.id) %>
                    <% j=j+1 %>
                    <% questions.push(Integer(@questionid)) %>
                  <% end %>
               <% end %>
            <%end %>
             <% if j==@choice.size %>
              <%correct=correct+1%>
             <% end %>
         <%end %>
      <!-- For checking multiple correct answers for single question -->
       <!-- to check if user clicked more options than that of currect answer -->
            <% if passtwo==0 %>
             <%k=0%>
              <%@wronganswers.each do | cho|%>
                <%@ans2.each do |ans|%>
                  <% if Integer(ans) ==Integer(cho.id) %>
                    <% k=k+1 %>
                    <%wrongans.push(Integer(@questionid)) %>
                  <% end %>
               <% end %>
            <%end %>
           <% if k>=1 %>
              <% if correct >0 %>
                 <%correct=correct-1%>
              <% end %>
             <% end %>
         <%end%>
       <!-- to check if user clicked more options than that of currect answer -->
  <% end %>
       <br />
correct Answers = <%=correct %>
<%end %>