<%  if @lessonclass %>
<div class="span-25 last" id="lessonhead3">
  class <%=@classname%>, Lesson <%=@lesson_name%>, <br /> Instructer <%=@instructername%>, code <%= @classcode %>
<br />
</div>
<div class="span-25 last">
  <table>
    <tr>
      <th>Students</th>
      <th>Questions</th>
    </tr>
    <tr>
      <td></td>
      <%@lessonquestions.each do | quest|%>
      <%@ques=Quest.where(:questionnaire_id=>"#{quest.questionnaire.id}") %>
      <%@size=@ques.size%>
      <%num=1%>
      <td>
        <%=quest.questionnaire.questionnaireName %>
      </td>
      <%  while num<=@size %>
      <td>
      <%=num%>
      </td>
      <%num=num+1%>
      <%end%>
      <% end %>
    </tr>
    <% @studentdetails.each do | student | %>
    <tr>
      <td>
        <%=student.user.name %>
      </td>
      <%@lessonquestions.each do | quest|%>
      <td></td>
          <%@ques=Quest.where(:questionnaire_id=>"#{quest.questionnaire.id}") %>
            <% @ques.each do | que | %>

                     <%@correctanwers=Choice.where(:quest_id=>"#{que.id}",:answer=>true)%>
                     <%@correctanwerssize=@correctanwers.size%>
                     <%@answers=Answer.where(:user_id=>"#{student.user_id}",:questionnaire_id=>"#{que.questionnaire_id}")%>
                      <% corr=0 %>
                      <%@correctanwers.each do |correct |%>
                                <%@answers.each do | ans|%>
                                  <% if correct.id==ans.choice_id %>
                                    <%corr=corr+1%>
                                  <% end %>
                                <%end%>
                      <% end %>
                      <% if corr==@correctanwerssize%>
                        <td> &radic;</td>
                      <%else%>
                        <td> &Chi;</td>
                      <%end%>
          <%end%>
      <% end %>
    </tr>
    <%end %>
    </table>
</div>
<% else %>
<h2> No data</h2>
<% end %>